{
  "name": "sso",
  "image": "mcr.microsoft.com/devcontainers/base:debian12",
  "features": {
    "ghcr.io/bendwyer/devcontainer-features/terraform:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "github.vscode-github-actions",
        "GitHub.vscode-pull-request-github",
        "hashicorp.hcl",
        "hashicorp.terraform",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "dev.containers.copyGitConfig": true
      }
    }
  },
  "mounts": [
    {
      "source": "${localEnv:HOME}/.terraformrc",
      "target": "/home/vscode/.terraformrc,readonly",
      "type": "bind"
    }
  ]
}